# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1265f5316550acb70fe4604b15ee81a89fb92600ece541fa294180f9e02b20b0644fefe6feacb73ce064cb5a2b85c80f5aab8d2926a2b0fad11b3211b181a302

test:
  secret_key_base: 683a7962c8aa5ffd14d9718c1194bcc0ed48536ea5994cb59ec825ad8edff11b7bed3a855b410d7a55388ae85aef512efd7e9b15625a99b92e371974082eced1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
